<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mythological Story: Prometheus</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Mythological Story: Prometheus</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="table.html">Gods and Titans</a></li>
                <li><a href="sources.html">Sources</a></li>

            </ul>
        </nav>
    </header>

    <main>
        <h2>Story of Prometheus</h2>
        <section>
            <h3>The Creation of Humanity</h3>
            <p>
                Greek Mythology credits Prometheus for giving life to humanity by forming them with clay.
                Along with his brother Epimetheus, Prometheus shaped all creatures with Earth and Clay.
                However, when Epimetheus gave creatures qualities like strength and speed, he ran out of gifts when he got to humans, leaving them
                weak and defenseless. 
            </p>
        </section>

        <section>
            <h3>The Gift of Fire</h3>
            <p>
                Prometheus saw that humans lived in darkness and fear.
                Feeling pity for them, he went up Mount Olympus and stole the gift of Fire from the Gods.
                Humans used fire to cook food, forge tools, and further their technology, civilization, and knowledge. 
                Prometheus felt pity for humanity, seeing that they were living in darkness and ignorance.
                This was the start of humanity's progress as a civilization.
            </p>
        </section>

        <section>
            <h3>Prometheus' Punishment</h3>
            <p>
                Prometheus stole fire from the Gods, and for this he was chained to a rock by Zeus.
                Bound to a rock in the Caucasus Mountains, he was tortured by an eagle for eternity.
            </p>
        </section>

        <section>
            <h3>12 Labors of Hercules</h3>
            <p>
                Prometheus' eternal suffering continued until his eventual freedom by Hercules.
                This rescue was a part of the famous 12 labors of Hercules, where he killed the eagle that tortured Prometheus and freed him.
                Prometheus' suffering continued for many years until he was eventually freed by the hero Hercules, son of Zeus. 
            </p>
        </section>

        <section>
            <h3>Prometheus' Legacy</h3>
            <p>
                Prometheus is regarded as a symbol of rebellion against oppresion and tyranny. 
                His suffering is a theme for willpower against oppresion, where he was chained to a rock for eternity.
                It also symbolizes humanity's progress against the force of nature. 
            </p>
        </section>
        <h2>Image of Prometheus</h2>
        <img src="images/Prometheus.jpg" alt="Prometheus; Image from the Exhibit in the Museo Gregoriano Etrusco - Vatican Museums.
        " width="300" height="400">
    </main>
</body>
</html>
